##########################################################################
### System config ########################################################
spring.application.name=frontend
# http://gateway-service:8762/frontend/
server.port=8767
server.error.path=/error

########################################################################
### Log ###############################################################
# Log
logging.file.name=./log/frontend-service.log

# Log LEVEL
# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

########################################################################
### URI  ########################################################

loan.application.service.uri=http://gateway-service:8762/loan-application-service/api/loan-application
customer.service.uri=http://gateway-service:8762/customer-service/api/customers