##########################################################################
### System config ########################################################
spring.application.name=sms-service
# http://localhost:8766/api/sms-service
server.port=8766

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

########################################################################
### Log ###############################################################
# Log
logging.file.name=./log/sms-service.log

# Log LEVEL
# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

########################################################################
### Swagger ############################################################
# swagger open api 3.0
#http://localhost:8766/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

########################################################################
# Twilio Api credentials
#twilio changed Account sid because project published  publicly on github
twilio.account_sid= AC4bb8e9dcca278bf71b6148db06dc31fb
twilio.auth_token= 69e2410df70dabfcfee0ae2a01e2a609
twilio.phone_number= +18646354786
