# innova-patika-graduation-project-ahmetakan

./: LICENSE  LinuxInitiatorForDocker.sh  LinuxRunProjectViaMaven.sh  README.md  WindowsInitiatorForDocker.bat  WindowsRunProjectViaMaven.bat  docker-compose.yml
credit-score-service/: Dockerfile  pom.xml
credit-score-service/src/main/java/com/innova/creditscoreservice/: CreditScoreServiceApplication.java
credit-score-service/src/main/resources/: application-prod.properties  application.properties
credit-score-service/src/test/java/com/innova/creditscoreservice/: CreditScoreServiceApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/innova/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application-prod.properties  application.properties
customer-service/src/test/java/com/innova/customerservice/: CustomerServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/innova/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-prod.yml  application.yml
discovery-service/src/test/java/com/innova/discoveryservice/: DiscoveryServiceApplicationTests.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/innova/frontend/: FrontendApplication.java
frontend/src/main/resources/: application-prod.properties  application.properties
frontend/src/main/resources/templates/: application-inquiry.html  application-result.html  customer-update.html  identification-number-inquiry.html  my-account.html  new-customer.html
frontend/src/main/resources/templates/error/: customer-already-exists.html  no-customer-found.html  no-logs-found.html  something-went-wrong.html
frontend/src/test/java/com/innova/frontend/: FrontendApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/innova/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-prod.yml  application.yml
loan-application-service/: .gitignore  Dockerfile  pom.xml
loan-application-service/src/main/resources/: application-prod.properties  application.properties
sms-service/: .gitignore  Dockerfile  pom.xml
sms-service/src/main/java/com/innova/smsservice/: SmsServiceApplication.java
sms-service/src/main/java/com/innova/smsservice/business/dto/: SmsDto.java
sms-service/src/main/java/com/innova/smsservice/business/services/: SmsSender.java
sms-service/src/main/java/com/innova/smsservice/business/services/impl/: SmsService.java  TwilioSmsSender.java
sms-service/src/main/java/com/innova/smsservice/config/: TwilioConfiguration.java
sms-service/src/main/java/com/innova/smsservice/controller/: SmsController.java
sms-service/src/main/java/com/innova/smsservice/init/: TwilioInitializer.java
sms-service/src/main/java/com/innova/smsservice/util/: SmsMessageGenerator.java
sms-service/src/main/resources/: application-prod.properties  application.properties
sms-service/src/test/java/com/innova/smsservice/: SmsSenderApplicationTests.java
sms-service/src/test/java/com/innova/smsservice/business/services/impl/: SmsServiceTest.java
(+60 files in other folders)
