##########################################################################
### System config ########################################################
spring.application.name=customer-service
#http://localhost:8763/api/customers
server.port=8763

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent_output=true

########################################################################
### Log ###############################################################
# Log
logging.file.name=./log/customer-service.log

# Log LEVEL
# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

########################################################################
### Swagger ############################################################
# swagger open api 3.0
#http://localhost:8763/swagger-ui/index.html
springdoc.api-docs.path=/api-docs


########################################################################
### Database  ########################################################

## Mysql
##CREATE SCHEMA `customer_service` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show.sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

########################################################################
### URI  ########################################################

credit.score.service.uri=http://localhost:8762/credit-score-service/api/credit-score

